DB_HOST=mongodb://localhost:27017/quotably
mongodb+srv://quotablyadmin:Admin31415@cluster0.nx89t.mongodb.net/quotably?retryWrites=true&w=majority
JWT_SECRET = quotably314159app

curl \  
> -X POST \
> -H "Content-Type: application/json"\
> --data '{ "query": "{ quotes { id } }" }' \
> https://quotably-app.herokuapp.com/api